.header_container
    width: 100%
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    background-color: #2e5bc5
    position: sticky
    top: 0
    z-index: 99
    p 
        margin: 0 
        font-weight: bold
        color: #ffffff
        font-size: 35px

.nav
    font-size: 22px
    display: flex
    align-items: center
    justify-content: flex-end
    position: sticky
    top: 8px
    z-index: 100
    a 
        color: #000000
        padding: 5px 10px
        font-weight: bold
        text-decoration: none
        text-transform: uppercase
        &:hover
            color: #00000098