.post_container
    margin-top: 30px
    box-shadow: 0 0 10px 8px rgba(221, 221, 221, 1)
    .img_box
        background: url('https://images.hdqwalls.com/wallpapers/nature-background.jpg') 
        background-repeat: no-repeat
        background-size: 100% 
        height: 220px
        width: 100%
        position: relative
        background-position: top center
        display: flex
        align-items: center
        justify-content: center
        @media ( max-width: 767.99px  )
            background-size: 100% 100%
        p 
            height: 100%
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            background-color: #0000005b
            margin: 0
            font-weight: bold
            font-size: 18px
            color: #fff
            padding: 0 25px
        textarea
            display: block
            width: 65%
            height: 40px
            margin: 0 auto 
            resize: vertical
            outline: none
            box-shadow: 0 0 1px 1px rgba(221, 221, 221, 1)
            border-radius: 4px
            font-size: 18pt
            text-align: center
            background: #dadadab2
            border: none
            color: rgb(52, 73, 94)
        button 
            position: absolute
            top: 0
            right: 0
            padding: 5px 10px
            text-transform: uppercase
            font-size: 16px
            border: none
            background: none
            color: #fff
            outline: none
            &:hover
                color: #adadad
                transition: 0.3s
            
            i 
                padding-right: 5px
    .text_box
        padding: 25px 55px
        font-size: 18px
        font-style: italic
        position: relative
        button
            position: absolute
            right: 0
            bottom: 5px
            text-transform: uppercase
            font-size: 15px
            font-weight: bold
            border: none
            background: none
            color: #2e5bc5
            outline: none
            &:hover
                color: #2e5bc58e
                transition: 0.3s
            i 
                padding-left: 2px
        textarea
            display: block
            width: 90%
            height: auto
            margin: 0 auto
            resize: vertical
            outline: none
            box-shadow: 0 0 10px 8px rgba(221, 221, 221, 1)
            border-radius: 4px
            font-size: 18pt
            text-align: center
            background: #00000010
            border: none
            color: rgb(52, 73, 94)

.create_box
    box-shadow: 0 0 10px 8px rgba(221, 221, 221, 1)
    width: 100%
    height: auto
    margin: 50px 0 30px 0 !important
    display: flex
    align-items: center
    justify-content: center
    padding: 30px 
    border-radius: 14px
    textarea
        display: block
        width: 100%
        min-height: 100px
        margin: 0 auto
        resize: vertical
        outline: none
        box-shadow: 0 0 10px 8px rgba(221, 221, 221, 1)
        border-radius: 4px
        font-size: 18pt
        text-align: center
        background: #00000010
        border: none
        color: rgb(52, 73, 94)
    button 
        text-transform: uppercase
        border: 2px solid #2e5bc5
        padding: 6px 16px
        border-radius: 10px
        color: #2e5bc5
        outline: none
        background: none
        margin-top: 25px 
        font-size: 20px
        &:hover
            color: #2e5bc58e
            transition: 0.3s
    .title_create
        color: #2e5bc5
        p 
            font-size: 22px
            text-transform: uppercase
    p
        color: #2e5bc5

.comments_btn
    text-align: right
    p
        color: #2e5bc5
        margin-top: 10px
        cursor: pointer
        i 
            padding-right: 2px
        &:hover
            color: #2e5bc58e
            transition: 0.3s


.close_comments 
    display: none
    

.open_comments
    display: block
    box-shadow: 0 0 10px 8px rgba(221, 221, 221, 1)
    padding: 20px 35px


.comm_box 
    p 
        margin: 5px 0 0 0
        font-size: 20px
        font-style: italic

.comm_title 
    margin: 8px 0
    font-size: 22px
    font-weight: bold
    text-transform: uppercase

.create_comments_box 
    display: flex
    align-items: center
    justify-content: center
    textarea
        display: block
        width: 100%
        min-height: 40px
        margin: 0 auto
        resize: vertical
        outline: none
        box-shadow: 0 0 4px 4px rgba(221, 221, 221, 1)
        border-radius: 4px
        font-size: 18pt
        text-align: center
        background: #00000010
        border: none
        color: rgb(52, 73, 94)
    button 
        text-transform: uppercase
        border: 2px solid #2e5bc5
        padding: 6px 16px
        border-radius: 10px
        color: #2e5bc5
        outline: none
        background: none
        font-size: 15px
        &:hover
            color: #2e5bc58e
            transition: 0.3s

.about_box 
    display: flex
    justify-content: center
    align-items: center
    h1
        span 
            color: purple